GreatBritain/GreatBritain/Pages/PageProductList.xaml

<Page x:Class="GreatBritain.Pages.PageProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreatBritain.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource= {RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="1050"
      Title="Список товаров">
<!-- Страница, отображения списка продуктов -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Entries per page"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"
                           Style="{StaticResource TxDefaultStyle}"/>
                <ComboBox Name="ListEntriesBox"
                          Margin="5 0 0 0"
                          Width="100"
                          Height="30"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Style="{StaticResource CBDefaultStyle}"
                          SelectionChanged="ListEntriesBox_SelectionChanged">
                    <ComboBoxItem Content="All entries"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="100"/>
                </ComboBox>
                <TextBlock Text="Manufacturer Filter:"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"
                           Style="{StaticResource TxDefaultStyle}"/>
                <ComboBox Name="ListManufacturerBox"
                          Margin="5 0 0 0"
                          Width="200"
                          Height="30"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Style="{StaticResource CBDefaultStyle}"
                          SelectionChanged="ListManufacturerBox_SelectionChanged">
                </ComboBox>
                <TextBlock Text="Sort by:"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"
                           Style="{StaticResource TxDefaultStyle}"/>
                <ComboBox Name="ListSortBox"
                          Margin="5 0 0 0"
                          Width="200"
                          Height="30"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Style="{StaticResource CBDefaultStyle}"
                          SelectionChanged="ListSortBox_SelectionChanged">
                    <ComboBoxItem Content="Without sorting"/>
                    <ComboBoxItem Content="Ascending cost"/>
                    <ComboBoxItem Content="Descending cost"/>
                </ComboBox>
                
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Title Search:"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"
                           Style="{StaticResource TxDefaultStyle}"/>
                <TextBox
                    Name="TBTitleSearch"
                    Margin="10 3 10 3"
                    Width="300"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource TBDefaultStyle}"
                    TextChanged="TBTitleSearch_TextChanged"/>
                <TextBlock Text="Description Search:"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"
                           Style="{StaticResource TxDefaultStyle}"/>
                <TextBox
                    Name="TBDescriptionSearch"
                    Margin="10 3 10 3"
                    Width="300"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource TBDefaultStyle}"
                    TextChanged="TBDescriptionSearch_TextChanged"/>
                <Button Name="BtClear" 
                        Content="Сбросить"
                        Style="{StaticResource BtDefaultStyle}"
                        Width="100"
                        Height="30"
                        Click="BtClear_Click"/>
            </StackPanel>
        </Grid>
        <ListView 
            Grid.Row="1"
            x:Name="LVProducts"
            ItemsSource="{Binding ProductList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="ImagePath"
                                    DisplayMemberBinding="{Binding MainImagePath}"/>
                    <GridViewColumn Header="Title"
                                    DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Cost"
                                    DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="isActive"
                                    DisplayMemberBinding="{Binding IsActive}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <Button x:Name="BtDelete" 
                        Content="Delete Product"
                        Style="{StaticResource BtDefaultStyle}"
                        Margin="20 5 10 5"
                        Width="100"
                        Click="BtDeleteProduct_Click"/>
                <Button x:Name="BtEditProduct" 
                        Content="Edit Product"
                        Style="{StaticResource BtDefaultStyle}"
                        Margin="20 5 10 5"
                        Width="100"
                        Click="BtEditProduct_Click"/>
                <Button x:Name="BtAddProduct" 
                        Content="Add product"
                        Style="{StaticResource BtDefaultStyle}"
                        Margin="20 5 10 5"
                        Width="100"
                        Click="BtAddProduct_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button x:Name="BtPrevPage" 
                        Content="Previous page"
                        Style="{StaticResource BtDefaultStyle}"
                        Margin="0 5 0 5"
                        Width="80"
                        Click="BtPrevPage_Click"/>
                <TextBlock x:Name="TbEntriesData"
                           Width="100"
                           Margin="15 0 0 0"
                           VerticalAlignment="Center"
                           Style="{StaticResource TxDefaultStyle}"/>
                <Button x:Name="BtNextPage" 
                        Content="Next page"
                        Style="{StaticResource BtDefaultStyle}"
                        Margin="15 5 20 5"
                        Width="80"
                        Click="BtNextPage_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
